"service_id"	"name"	"upname"
"1"	"honeywell_lyric"	"home"
"2"	"ewelink"	"home"
"3"	"withingshome"	"home"
"4"	"hc_oven"	"oven"
"5"	"hc_dishwasher"	"dishwasher"
"6"	"energenie_mi_home"	"home"
"7"	"livisi"	"home"
"8"	"legrand_home_control"	"home"
"9"	"hc_washer"	"washer"
"10"	"Magic_Home"	"home"
"11"	"hc_dryer"	"dryer"
"12"	"hc_coffee_machine"	"coffee_machine"
"13"	"dlink_connected_home_camera"	"camera"
"14"	"noonhome"	"home"
"15"	"hc_hood"	"home"
"16"	"halohome"	"home"
"17"	"nikohomecontrol"	"home"
"18"	"BG_HOME"	"home"
"19"	"gira"	"home"
"20"	"gideon"	"home"
"21"	"hc_hob"	"cook"
"22"	"iottysmarthome"	"home"
"23"	"hc_fridge"	"refrigerator"
"24"	"smart_home_solution"	"home"
"25"	"True_Energy"	"energy"
"26"	"hc_cleaning_robot"	"cleaning_robot"
"27"	"hc_cook_processor"	"cook"
"28"	"soma"	"home"
"29"	"homey"	"home"
"30"	"home_navigation"	"delete"
"31"	"webehome"	"home"
"32"	"netatmo_security"	"camera"
"33"	"homeseer"	"home"
"34"	"nest_thermostat"	"thermostat"
"35"	"myfox_homecontrol"	"home"
"36"	"SAFEBYHUB6"	"home"
"37"	"nuki"	"lock"
"38"	"smanos"	"home"
"39"	"home8"	"home"
"40"	"warmup_smart_thermostat"	"thermostat"
"41"	"tomtom_satnav"	"car"
"42"	"google_assistant"	"speaker"
"43"	"tado_heating"	"heater"
"44"	"tado_hot_water"	"water"
"45"	"musaic"	"speaker"
"46"	"harmony"	"home"
"47"	"nature"	"home"
"48"	"easycontrol_bosch"	"home"
"49"	"tado_air_conditioning"	"AC"
"50"	"somfy_tahoma"	"home"
"51"	"fibaro"	"home"
"52"	"my_leviton"	"home"
"54"	"openhab"	"home"
"54"	"openhab"	"home"
"55"	"telldus"	"home"
"56"	"smartlife"	"home"
"57"	"ismartalarm"	"home"
"58"	"kasa"	"home"
"59"	"nuki_opener"	"door"
"60"	"maestro_by_stelpro"	"home"
"61"	"sengled"	"light"
"62"	"wyzecam"	"camera"
"63"	"aura"	"sensor"
"64"	"blink"	"home"
"65"	"broadlink"	"home"
"66"	"sense_energy_monitor"	"energy"
"67"	"lightwaverf_events"	"light"
"68"	"mydlink"	"home"
"69"	"nibe_uplink"	"home"
"70"	"heatmiser"	"thermostat"
"71"	"wemo_motion"	"sensor"
"72"	"magichue"	"light"
"73"	"somfy_connexoon"	"home"
"74"	"scoutalarm"	"home"
"75"	"abode"	"home"
"76"	"somfy_protect"	"home"
"77"	"Ratoc_remocon"	"delete"
"78"	"blink_eu"	"home"
"79"	"logitech_circle"	"camera"
"80"	"neurio"	"sensor"
"81"	"hubitat"	"home"
"82"	"bluebyadt"	"home"
"83"	"idevices"	"home"
"84"	"vesync"	"home"
"85"	"somfy_connexoon_asia_oceania"	"home"
"86"	"manything"	"camera"
"87"	"ihomecontrol"	"home"
"88"	"nexia"	"home"
"89"	"lametric"	"clock"
"90"	"google_wifi"	"wifi"
"91"	"bhome"	"home"
"92"	"myuplink"	"home"
"93"	"myq_devices"	"home"
"94"	"digitalstrom"	"speaker"
"95"	"automower"	"mower"
"96"	"lennoxicomfort"	"thermostat"
"98"	"mystrom"	"home"
"98"	"mystrom"	"home"
"99"	"simcam"	"camera"
"100"	"logitech_pop"	"switch"
"101"	"skylinknet"	"home"
"102"	"futurehome"	"home"
"103"	"spotter"	"temp"
"104"	"ihome_enhance"	"switch"
"105"	"wiz"	"light"
"106"	"dondeesta"	"home"
"107"	"do_button"	"switch"
"108"	"switchbot"	"switch"
"109"	"livesmart"	"delete"
"111"	"do_note"	"delete"
"111"	"do_note"	"delete"
"112"	"wemo_insight_switch"	"switch"
"113"	"wattio_smarthome"	"home"
"114"	"intelligent_home"	"delete"
"115"	"wiser_heat"	"heater"
"116"	"apilio"	"delete"
"117"	"aico"	"speaker"
"118"	"do_camera"	"camera"
"119"	"weatherflow"	"weather"
"120"	"space"	"delete"
"121"	"augusthome"	"lock"
"122"	"viva"	"home"
"123"	"sesame"	"lock"
"125"	"hue"	"light"
"125"	"hue"	"light"
"126"	"LinkJapan_eHome"	"home"
"127"	"dlink_motion_sensor"	"sensor"
"128"	"wemo_switch"	"switch"
"129"	"uhoo"	"sensor"
"130"	"wemo_airpurifier"	"air"
"131"	"sRemo"	"home"
"132"	"zware"	"home"
"133"	"wemo_maker"	"home"
"134"	"somfy_tahoma_bee"	"home"
"135"	"ring"	"ring"
"136"	"invoxia_triby"	"delete"
"137"	"wiser_air"	"air"
"138"	"ooma"	"delete"
"139"	"thinga"	"switch"
"140"	"camio"	"camera"
"141"	"remotelync"	"camera"
"142"	"nest_cam"	"camera"
"143"	"ezviz"	"home"
"144"	"i_zone"	"home"
"145"	"dlink_smart_plug"	"plug"
"146"	"onenote"	"delete"
"147"	"ecobee"	"thermostat"
"149"	"wemo_light_switch"	"switch"
"149"	"wemo_light_switch"	"switch"
"150"	"flic"	"switch"
"151"	"roomme"	"sensor"
"152"	"nest_protect"	"alarm"
"153"	"pebblebee"	"swtich"
"154"	"moodo"	"air"
"155"	"cortana"	"speaker"
"156"	"wemo_dimmer"	"light"
"157"	"irobot"	"Sweeper"
"158"	"link_smart_home"	"light"
"159"	"view_prod"	"home"
"160"	"neato"	"Sweeper"
"161"	"whisker"	"litter_box"
"162"	"powerview"	"home"
"163"	"skybell"	"ring"
"164"	"smarter"	"cook"
"165"	"nexx"	"garage"
"166"	"meross"	"home"
"167"	"lightwaverf_power"	"switch"
"168"	"lightwaverf_lighting"	"light"
"169"	"vaillant"	"heater"
"170"	"sonos"	"speaker"
"171"	"phone_call"	"delete"
"172"	"electrolux"	"Sweeper"
"173"	"asuszeneye"	"home"
"174"	"wemo_coffeemaker"	"coffee_machine"
"175"	"honeywell_evohome"	"heater"
"176"	"brilliant_smart"	"home"
"177"	"eight"	"home"
"178"	"aros"	"AC"
"179"	"yolink"	"home"
"180"	"simplehuman"	"light"
"181"	"mysa_thermostat"	"thermostat"
"182"	"phyn"	"water"
"183"	"gogogate"	"garage"
"185"	"asusrouter"	"wifi"
"185"	"asusrouter"	"wifi"
"186"	"lg_dryer"	"dryer"
"187"	"safetrek"	"home"
"188"	"glanceclock"	"clock"
"189"	"notion"	"home"
"190"	"dlink_wifi_router"	"wifi"
"191"	"lightwaverf_heating"	"heater"
"192"	"lg_washer"	"washer"
"193"	"WithingsSleep"	"sensor"
"194"	"domovea"	"home"
"195"	"hager_iot"	"switch"
"198"	"isecurityplus"	"camera"
"199"	"vesyncSwitchOnline"	"switch"
"198"	"isecurityplus"	"camera"
"199"	"vesyncSwitchOnline"	"switch"
"200"	"relay"	"home"
"201"	"hella_onyx"	"shutter"
"202"	"somfy_tahoma_north_america"	"home"
"203"	"orro"	"switch"
"204"	"bond"	"home"
"205"	"fansync"	"fan"
"206"	"beseye"	"camera"
"207"	"spotcam"	"camera"
"208"	"agile_octopus"	"energy"
"209"	"atmoph"	"window"
"210"	"coqon"	"home"
"211"	"skyroam"	"wifi"
"212"	"electricitymap"	"energy"
"213"	"resideo_total_connect"	"home"
"214"	"wemo_humidifier"	"humidifier"
"215"	"vesyncIftttAirPurifier"	"air"
"216"	"alko_smart_garden"	"mower"
"217"	"migo"	"heater"
"218"	"ohmconnect"	"energy"
"219"	"wink_shortcuts"	"home"
"220"	"ge_appliances_cooking"	"cook"
"221"	"garadget"	"garage"
"222"	"ubibot"	"sensor"
"223"	"clova"	"delete"
"224"	"vesyncBulb"	"light"
"225"	"genius_hub"	"heater"
"226"	"ge_appliances_wac"	"AC"
"227"	"ge_appliances_refrigerator"	"refrigerator"
"228"	"caleo"	"thermostat"
"229"	"bocco"	"delete"
"230"	"wemo_slowcooker"	"cook"
"231"	"lockitron"	"lock"
"232"	"pert"	"swtich"
"233"	"ge_appliances_geospring"	"heater"
"234"	"ge_appliances_dishwasher"	"dishwasher"
"235"	"vesyncDimmer"	"light"
"236"	"dlink_siren"	"alarm"
"237"	"ORBneXt"	"sensor"
"238"	"honeywell_round"	"thermostat"
"239"	"smartap_shower"	"shower"
"240"	"Optoma"	"projector"
"241"	"bang_olufsens_beo_link_gateway"	"home"
"242"	"AduroSmart"	"home"
"243"	"fl_1000_leak_detector"	"water"
"245"	"aquanta"	"heater"
"245"	"aquanta"	"heater"
"246"	"Linear"	"garage"
"247"	"cloudrain"	"irrigator"
"248"	"rachio_iro"	"water"
"249"	"muilab"	"speaker"
"250"	"stacklighting"	"light"
"251"	"smartliving_osum"	"home"
"252"	"aisync"	"home"
"253"	"miyo"	"irrigator"
"254"	"AnywareServices"	"sensor"
"255"	"kaiterra"	"air"
"256"	"Air_Monitor"	"air"
"257"	"nomos_system"	"home"
"258"	"swannsecurity"	"camera"
"259"	"airtouch"	"air"
"260"	"liebherr"	"refrigerator"
"261"	"LDSArnoo_eu"	"home"
"262"	"ti_do"	"home"
"263"	"ComEd_HourlyPricing"	"energy"
"264"	"oco_camera"	"camera"
"265"	"AmarrEntrematic"	"home"
"266"	"mymilan"	"home"
"267"	"tantiv4"	"home"
"268"	"zeeq"	"home"
"269"	"Confio"	"home"
"270"	"ihaus_smoke_detector"	"sensor"
"271"	"lexi"	"light"
"272"	"MyCurtains"	"shutter"
"273"	"nice"	"garage"
"274"	"garagewifi"	"garage"
"275"	"danalock"	"lock"
"276"	"garageio"	"garage"
"277"	"tailwind"	"garage"
"278"	"beam"	"garage"
"279"	"SamsungRefrigerator"	"refrigerator"
"280"	"wirelesstag"	"home"
"281"	"dominos"	"cook"
"282"	"dooya_connector"	"shutter"
"283"	"hive_active_light"	"light"
"284"	"wemo_lighting"	"light"
"285"	"nanoleaf"	"light"
"286"	"leeo"	"alarm"
"287"	"nj_transit"	"delete"
"288"	"lutron_caseta_wireless"	"light"
"289"	"MagicLight"	"light"
"290"	"blink1"	"light"
"291"	"zubie"	"car"
"292"	"bouncie"	"car"
"293"	"dart"	"delete"
"294"	"SamsungRoomAirconditioner"	"AC"
"295"	"samsungairpurifier"	"air"
"296"	"samsungairconditioner"	"AC"
"297"	"IQAir"	"air"
"298"	"air_by_propeller"	"air"
"299"	"airthings"	"air"
"300"	"airtable"	"delete"
"301"	"foobot"	"air"
"302"	"sensibo"	"AC"
"303"	"filtrete"	"air"
"304"	"awair"	"air"
"305"	"City_of_Edmonton"	"home"
"306"	"intesishome"	"AC"
"307"	"ambiclimate"	"AC"
"308"	"netatmo"	"sensor"
"309"	"kumocloud"	"home"
"310"	"aquarea_smart_cloud"	"heat"
"311"	"fujitsu_general_limited"	"AC"
"312"	"daikin_online_controller"	"AC"
"313"	"Huma_i"	"air"
"314"	"netatmo_thermostat"	"thermostat"
"315"	"hive_active_thermostat"	"thermostat"
"316"	"somfy_thermostat"	"thermostat"
"317"	"nVent_Nuheat"	"thermostat"
"318"	"watts"	"energy"
"319"	"smartthings"	"home"
"320"	"heatzy"	"delete"
"321"	"hive_active_heating"	"thermostat"
"322"	"aclu"	"delete"
"323"	"hive_active_plug"	"plug"
"324"	"uber"	"delete"
"325"	"invoxia_tracker"	"home"
"326"	"tmt_chow"	"home"
"327"	"texas_legislature"	"delete"
"328"	"arlo"	"camera"
"329"	"bbox_miami"	"delete"
"330"	"youtube"	"TV"
"331"	"tivo"	"TV"
"332"	"foxnews"	"TV"
"333"	"smappee"	"energy"
"334"	"wifiplug"	"plug"
"335"	"everykit"	"delete"
"336"	"dlink_water_sensor"	"sensor"
"337"	"netro"	"irrigator"
"338"	"mesh"	"delete"
"339"	"angelcam"	"camera"
"340"	"rain_machine"	"irrigator"
"341"	"sms"	"text"
"342"	"weather"	"weather"
"343"	"griddy"	"energy"
"344"	"comed_pts"	"energy"
"345"	"date_and_time"	"time"
"346"	"google_sheets"	"delete"
"347"	"location"	"location"
"348"	"if_notifications"	"text"
"349"	"telegram"	"text"
"350"	"voip_calls"	"delete"
"351"	"email"	"text"
"352"	"gmail"	"text"
"353"	"callmebot"	"text"
"354"	"routee"	"text"
"355"	"energeasyconnect"	"delete"
"356"	"google_calendar"	"time"
"357"	"android_device"	"phone"
"358"	"woopla"	"phone"
"359"	"knocki"	"home"
"360"	"ifttt"	"home"
"361"	"lifx"	"light"
"362"	"somfy_mylink"	"home"
"363"	"tplink_router"	"wifi"
"364"	"gardena_smart_system"	"home"
"365"	"facebook"	"text"
"366"	"amazon_alexa"	"speaker"
"367"	"android_battery"	"phone"
"368"	"oticon"	"speaker"
"369"	"twitter"	"text"
"370"	"nytimes"	"text"
"371"	"google_docs"	"text"
"372"	"android_messages"	"text"
"373"	"pushbullet"	"text"
"374"	"nimbus"	"text"
"375"	"google_contacts"	"text"
"376"	"ios_contacts"	"text"
"377"	"office_365_mail"	"text"
"378"	"ios_calendar"	"text"
"379"	"google_drive"	"text"
"380"	"dropbox"	"text"
"381"	"onedrive"	"text"
"382"	"todoist"	"text"
"383"	"ios_reminders"	"text"
"384"	"LinkShades"	"shutter"
"385"	"android_wear"	"phone"
"386"	"twitch"	"text"
"387"	"daskeyboardq"	"text"
"388"	"hive_view"	"camera"
"389"	"ios_photos"	"text"
"390"	"uplinkremote"	"home"
"391"	"whirlpool_washer"	"washer"
"392"	"feed"	"delete"
"393"	"slack"	"text"
"394"	"yeelight"	"light"
"395"	"evernote"	"text"
"396"	"jaguar_watches"	"time"
"397"	"kronaby"	"phone"
"398"	"lotus_watches"	"phone"
"399"	"pocket"	"text"
"400"	"email_digest"	"text"
"401"	"facebook_pages"	"text"
"402"	"ios_reading_list"	"text"
"403"	"hearlink"	"speaker"
"404"	"bernafon"	"speaker"
"405"	"sonic"	"speaker"
"406"	"grouplotse"	"text"
"407"	"blueair_senseplus"	"delete"
"408"	"blueair_classic05"	"delete"
"409"	"github"	"text"
"410"	"android_phone"	"phone"
"411"	"android_photos"	"text"
"412"	"spotify"	"TV"
"413"	"instapaper"	"text"
"414"	"reddit"	"text"
"415"	"feedly"	"text"
"416"	"withings"	"text"
"417"	"rescuetime"	"delete"
"418"	"bitly"	"delete"
"419"	"tumblr"	"TV"
"420"	"hive_view_outdoor"	"camera"
"421"	"qapital"	"delete"
"422"	"tesco"	"delete"
"423"	"fitbit"	"home"
"424"	"Amba"	"home"
"425"	"monzo"	"delete"
"426"	"honeywell_total_connect_comfort"	"thermostat"
"427"	"line"	"text"
"428"	"trello"	"delete"
"429"	"misfit"	"home"
"430"	"ispy_agent"	"camera"
"431"	"indegoconnect"	"mower"
"432"	"linkdesk"	"sensor"
"433"	"life360"	"delete"
"434"	"finance"	"delete"
"435"	"automateshades"	"shutter"
"436"	"pivot_power_genius"	"plug"
"437"	"broadlink_smart_home"	"home"
"438"	"hive_motion_sensor"	"sensor"
"439"	"flickr"	"text"
"440"	"box"	"text"
"441"	"oge"	"thermostat"
"442"	"asana"	"text"
"443"	"office_365_calendar"	"text"
"444"	"ambient_weather"	"weather"
"445"	"orion"	"speaker"
"446"	"bloomsky"	"weather"
"447"	"pushover"	"text"
"448"	"eve_for_tesla"	"delete"
"449"	"adafruit"	"home"
"450"	"maker_webhooks"	"home"
"451"	"fcu_tod"	"energy"
"452"	"ios_health"	"text"
"453"	"strava"	"text"
"454"	"toodledo"	"delete"
"455"	"wordpress"	"delete"
"456"	"putio"	"delete"
"457"	"nsf"	"delete"
"458"	"boxoh"	"delete"
"459"	"cta"	"delete"
"460"	"propublica"	"text"
"461"	"hive_window_or_door_sensor"	"sensor"
"462"	"blogger"	"text"
"463"	"wikipedia"	"text"
"464"	"instagram"	"TV"
"465"	"automateshades_v2"	"shutter"
"466"	"isitchristmas"	"time"
"467"	"tecan_connect"	"home"
"468"	"tecan"	"home"
"469"	"best_buy"	"text"
"470"	"easycsv"	"text"
"471"	"jotform"	"text"
"472"	"thermosmart"	"thermostat"
"473"	"moniai"	"speaker"
"474"	"workflow"	"text"
"475"	"nefit_easy"	"thermostat"
"476"	"bdrthermeagroup"	"thermostat"
"477"	"time"	"delete"
"478"	"whirlpool_dryer"	"dryer"
"479"	"SamsungWasher"	"washer"
"480"	"pavlok"	"delete"
"481"	"particle"	"home"
"482"	"buffer"	"text"
"483"	"delicious"	"delete"
"484"	"pinterest"	"text"
"485"	"weebly"	"text"
"486"	"dozens"	"delete"
"487"	"SAUTER_Cozytouch"	"delete"
"488"	"THERMOR_Cozytouch"	"delete"
"489"	"ATLANTIC_Cozytouch"	"delete"
"490"	"make_it_donate"	"text"
"491"	"diigo"	"text"
"492"	"littlebits"	"text"
"493"	"ivideon"	"camera"
"494"	"eggminder"	"refrigerator"
"495"	"stripe"	"delete"
"496"	"raindrop"	"text"
"497"	"day_one"	"text"
"498"	"deezer"	"phone"
"499"	"caltrain"	"delete"
"500"	"king_county_metro"	"delete"
"501"	"vimeo"	"TV"
"502"	"lg_smartphone"	"phone"
"503"	"Broadlink_Smart_Home_for_EU"	"home"
"504"	"meistertask"	"phone"
"505"	"chatwork"	"delete"
"506"	"QSeePlus"	"home"
"507"	"livy_protect"	"sensor"
"508"	"ge_appliances_washer"	"washer"
"509"	"ge_appliances_dryer"	"dryer"
"510"	"instar"	"camera"
"511"	"sighthound"	"camera"
"512"	"planex"	"camera"
"513"	"ing_australia"	"delete"
"514"	"qnap"	"NAS"
"515"	"soundcloud"	"music"
"516"	"eve_for_subaru"	"home"
"517"	"appkettle"	"kettle"
"518"	"SamsungRobotVacuum"	"sweeper"
"519"	"pew_research"	"delete"
"520"	"foursquare"	"delete"
"521"	"ialarmxr"	"delete"
"522"	"groupme"	"phone"
"523"	"greenwavesystems"	"home"
"524"	"homeboy"	"camera"
"525"	"boxcar_2"	"phone"
"526"	"app_store"	"delete"
"527"	"intuiface"	"delete"
"528"	"sina_weibo"	"delete"
"529"	"beeminder"	"delete"
"530"	"500px"	"photo"
"531"	"blueconnect"	"home"
"532"	"amazonclouddrive"	"delete"
"533"	"securycate"	"phone"
"534"	"fing"	"home"
"535"	"unforgettable_me"	"delete"
"536"	"anymote"	"phone"
"537"	"jibo_beta"	"speaker"
"538"	"eia"	"delete"
"539"	"whistle"	"whistle"
"540"	"harvest"	"mail"
"541"	"epa"	"delete"
"542"	"caavo"	"home"
"543"	"npr"	"delete"
"544"	"Mapei_Mapeheat"	"thermostat"
"545"	"medium"	"text"
"546"	"fleep"	"mail"
"547"	"mailchimp"	"mail"
"548"	"uscert"	"delete"
"549"	"salesforce"	"delete"
"550"	"imf"	"delete"
"551"	"inoreader"	"text"
"552"	"square"	"pay"
"553"	"cisco_spark"	"text"
"554"	"roostermoney"	"money"
"555"	"pinboard"	"text"
"556"	"LinkMyPet"	"pet"
"557"	"indoona"	"home"
"558"	"go"	"home"
"559"	"envoy"	"delete"
"560"	"pryv"	"delete"
"561"	"us_independence_day"	"delete"
"562"	"songkick"	"music"
"563"	"rememberthemilk"	"text"
"564"	"gumroad"	"delete"
"565"	"surveymonkey"	"delete"
"566"	"porkfolio"	"money"
"567"	"bart_delay"	"text"
"568"	"G_Smart"	"home"
"569"	"datadotworld"	"text"
"570"	"matrix_d"	"wifi"
"571"	"wolfram_data_drop"	"delete"
"572"	"sports_illustrated"	"delete"
"573"	"dailymotion"	"delete"
"574"	"dod"	"delete"
